# rss-reader

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/kurapka/caching/: CachingUtility.java
src/main/java/co/kurapka/comporator/: ContentComporator.java
src/main/java/co/kurapka/daos/: ContentDAO.java  RssDAO.java  SignDAO.java
src/main/java/co/kurapka/main/: Main.java  ReaderResource.java  ReaditCOnfiguration.java
src/main/java/co/kurapka/main/co/kurapka/daos/: RssDAO.java
src/main/java/co/kurapka/main/co/kurapka/model/: Feed.java
src/main/java/co/kurapka/main/co/kurapka/model/mappers/: FeedMapper.java
src/main/java/co/kurapka/main/co/kurapka/resources/: RssResource.java
src/main/java/co/kurapka/model/: Content.java  Feed.java  User.java
src/main/java/co/kurapka/model/mappers/: ContentMapper.java  FeedMapper.java  UserMapper.java
src/main/java/co/kurapka/resources/: ContentResource.java  ReaderResource.java  RssResource.java  SignResource.java
src/main/java/co/kurapka/scrambler/: Scrambler.java
src/main/resources/: configuration.yml  migrations.xml
src/main/resources/html/: index.html
src/main/resources/html/assets/css/: reader-style.css
src/main/resources/html/assets/js/: application.js  controllers.js
src/main/resources/html/assets/templates/: landing.html  main.html
src/test/java/co/kurapka/caching/: CachingUtilityTest.java
src/test/java/co/kurapka/comporator/: ContentComporatorTest.java
src/test/java/co/kurapka/scrambler/: ScramblerTest.java  current  downloaded
