apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'co.kurapka.main.Main'
version = '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.0'
    compile 'io.dropwizard:dropwizard-client:0.8.0'
    compile 'io.dropwizard:dropwizard-assets:0.8.0'
    compile 'io.dropwizard:dropwizard-jdbi:0.8.0'
    compile 'io.dropwizard:dropwizard-db:0.8.0'
    runtime 'org.postgresql:postgresql:9.4.1207.jre7'
    testCompile 'junit:junit:4.11'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args "server", "./src/main/resources/configuration.yml"
}

artifacts {
    oneJar
}
